# PKLApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pklapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: PatternEditableBuilder.java
app/src/main/java/com/example/pklapp/: AdminView.java  DBQueries.java  FilePath.java  FragmentMLegalisir.java  HalamanTransfer.java  HistoryActivity.java  IuploadActivity.java  MLegalisir.java  MainActivity.java  PesanLegalisirActivity.java  RegisterActivity.java  StartActivity.java  TarifActivity.java  TranskripActivity.java  TuploadActivity.java  UploadActivity.java  UploadBuktiActivity.java  mLegalisir.java
app/src/main/java/com/example/pklapp/API/: APIService.java  APIUrl.java
app/src/main/java/com/example/pklapp/Adapter/: ListCityAdapter.java  ListProvinceAdapter.java  PatternEditableBuilder.java
app/src/main/java/com/example/pklapp/Model/: Cost.java  CostSuccess.java  Query.java  (+8 more)
app/src/main/res/drawable/: b_green.xml  b_grey.xml  border.xml  border_biru.xml  failure_24dp.xml  ic_arlert.xml  ic_check_circle_black_24dp.xml  ic_file_upload_24dp.xml  ic_history_24dp.xml  ic_search_black_24dp.xml  light_grey.xml  roundbutton.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_history.xml  activity_iupload.xml  activity_m_legalisir.xml  activity_pesanlgl.xml  activity_register.xml  activity_start.xml  activity_tarif.xml  activity_transkrip.xml  activity_tupload.xml  activity_upload.xml  activity_upload_t_dan_i.xml  activity_uploadbukti.xml  bar_layout.xml  detail_pembayaran.xml  halaman_transfer.xml  itemlist.xml  pemesanan_legalisir.xml  search_layout.xml
app/src/main/res/menu/: simple_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pklapp/: ExampleUnitTest.java
(+23 files in other folders)
