<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TarifActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        >
    </include>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berkas yang kan di kirim"
            android:paddingTop="18dp"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legalisir Ijasah"
                android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/hargaIjasah"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legalisir Trankrip Nilai"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/hargaTranskrip"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="101dp"
                android:text="0"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman"
        android:paddingTop="18dp"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/border"
        android:textColor="@android:color/background_dark">

        <TextView
            android:id="@+id/nama_alumni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Nama Alumni"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/almt_kirim"
            android:layout_width="376dp"
            android:layout_height="80dp"
            android:text="Alamat"
            android:textSize="12sp"
            android:textColor="@android:color/background_dark"/>

        <Button
            android:id="@+id/b_gantiAlamat"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:background="@drawable/roundbutton"
            android:layout_gravity="right"
            android:text="Ganti Alamat"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="#fff"/>


    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jasa Pengiriman"
            android:paddingTop="18dp"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16sp"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerJ"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:entries="@array/jasa_kirim"
                />
            <TextView
                android:id="@+id/hargaJasa"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>



    <Button
        android:id="@+id/b_pembayaran"
        android:layout_width="match_parent"
        android:background="@drawable/roundbutton"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:textColor="#fff"/>

</LinearLayout>