<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@drawable/border_biru"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/id_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggal_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal pemesanan : "
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/status_pesanan_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status pesanan         :"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>




</RelativeLayout>