<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mLegalisir"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        >
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Pengiriman"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#bbb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/FacebookColor"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="Upload"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:background="@drawable/b_grey"/>
    </RelativeLayout>

</LinearLayout>