<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MLegalisir"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        >
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Pengiriman"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#bbb"
                android:layout_marginRight="200dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/alamat"
                android:textSize="12sp"
                android:padding="10dp"
                android:background="@drawable/border">
                <Button
                    android:id="@+id/b_gantiAlamat"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:text="Ganti Alamat"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/b_grey"/>
                <TextView
                    android:id="@+id/viewAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/alamat"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Legalisir Transkrip Nilai"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="5dp"
                android:background="#bbb"
                android:layout_marginRight="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Pilih Jumlah"
                android:textSize="12sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/jumlah1"
            android:entries="@array/jml"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            app:met_floatingLabel="normal"
            android:textColor="@android:color/background_dark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Legalisir Transkrip Nilai"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="5dp"
                android:background="#bbb"
                android:layout_marginRight="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Pilih Jumlah"
                android:textSize="12sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/jumlah2"
            android:entries="@array/jml"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            app:met_floatingLabel="normal"
            android:textColor="@android:color/background_dark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Jasa Pengiriman"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="5dp"
                android:background="#bbb"
                android:layout_marginRight="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Pilih Jumlah"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tJasapengiriman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNE"
            android:layout_toLeftOf="@+id/pilihJasa"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/pilihJasa"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="pilih"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:background="@drawable/b_grey"/>
    </RelativeLayout>


</LinearLayout>